.searchWrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 30rpx;
    border-top:1px solid #eee;
    border-bottom: 1px solid #eee;
    height: 100rpx;
}
.searchWrap .searchInput{
    height: 66rpx;
    background: #f7f7f7;
    flex: 1;
    display: flex;
    align-items: center;
    padding: 0 30rpx;
    border-radius: 33rpx;
}
.searchWrap .searchInput input{
    font-size: 28rpx;
       flex: 1;
}
.searchWrap .searchInput input.input-placeholder{
    color: #999;
    font-size: 28rpx;
}
.searchWrap .searchInput image{
    width: 28rpx;
    height: 28rpx;
    margin-right: 10rpx;
}
.searchWrap .searchCancelButton{
    margin-left:30rpx;
    height: 66rpx;
    line-height: 66rpx;
    border: 1px solid #666;
    color: #666;
    font-size: 28rpx;
    padding: 0 30rpx;
    border-radius: 33rpx;
}

/* 历史搜索 */
.searchListWrap{
    
}
.searchListWrap>view:nth-of-type(1){}
.searchListWrap>view:nth-of-type(2){}
.searchListWrap>view:nth-of-type(2) text{}