.header {
    display: flex;
    height: 100rpx;
    justify-content: space-between;
}

.header .date {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 30rpx;
}

.header .date>view:nth-child(1) {
    display: flex;
    font-size: 32rpx;
    padding-top:12rpx;
}

.header .date>view:nth-child(2) {
    font-size: 58rpx;
}

.header .date>view:nth-child(3) {
    font-size: 40rpx;
    padding-left:10rpx;
    padding-right:10rpx;
}

.header .date>view:nth-child(4) {
    font-size: 24rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 24rpx;
}
.header .date>view:nth-child(4)>text:nth-last-child(1){
    font-size: 20rpx;
}

.header .interaction {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


.header .interaction .share{
    display: flex;
    align-items: center;
}
.header .interaction .share image {
    margin: 0 33rpx;
    width: 28rpx;
    height: 28rpx;
}


/* banner-movie */
.banner{
    display: flex;
    align-items: center;
    width: 750rpx;
    height: 500rpx;
}
.banner .movieCover{
    width: 750rpx;
    height: 500rpx;
}

.banner .musicWrap{
    position: relative;
    margin-left:auto;
    margin-right:auto;
    width: 451rpx;
    height: 451rpx;
    border-radius: 50%;
    overflow: hidden;
}
.banner .musicWrap image{
    position: absolute;
    
}
.banner .musicWrap .cover{
    left:0;
    top:0;
     width: 451rpx;
    height: 451rpx;  
    border-radius: 50%;  
}
.banner .musicWrap .control{
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
     width: 120rpx;
    height: 120rpx;
    border-radius: 50%;  
}



/* 图片文字 */
.textImage{
    position: relative;
}
.textImage image{
    position: absolute;
    left:33rpx;
    top:-60rpx;
    width: 46rpx;
    height: 142rpx;
}


/* 文字摘要 */
.abstractOfArticle{
    padding-top:110rpx;
    font-size: 34rpx;
    padding-right:94rpx;
    padding-left:94rpx;
}


/* 切换 */
.switch{
    position: fixed;
    bottom: 42rpx;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 588rpx;
    height: 74rpx;
    background: #f7f7f7;
    padding-left:21rpx;
    padding-right:21rpx;
}
.switch view:nth-child(1) image{
    width: 23rpx;
    height: 34rpx;
}
.switch view:nth-child(2){
    text-align: center;
    font-size: 24rpx;
}
.switch view:nth-child(3) image{
    width: 23rpx;
    height: 34rpx;
}