<view class="myWrap">
    <image class='myBg' src='../../../images/bg/love_bg.png'></image>
    <view class='myHead'>
        <image src='../../../images/banner/icon.jpg'></image>
        <text>辉</text>
    </view>
    <view class='menu'>
        <view>
            <image src='../../../images/icon/hint.png'></image>
            <text>关于我们</text>
        </view>
        <view>
            <text>17</text>
            <text>我的书单</text>
        </view>
    </view>
</view>

<view class='bgGray'>

    <view class='loveListTitle'>
        <image src='../../../images/text/text_love.png'></image>
    </view>

    <view class='loveList'>
        <view>
            <view class='top'>
                <text class='type'>电影</text>
                <view class='love'>
                    <image src='../../../images/icon/love_active.png'></image>
                    <text>1172</text>
                </view>
            </view>
            <image class='cover' src='../../../images/banner/img1.png'></image>
            <view class="introduction">
                有的人浅薄，有的人金玉其表败絮其中。
                有的人浅薄，有的人金玉其表败絮其中。
                有的人浅薄，有的人金玉其表败絮其中。
            </view>
        </view>
        <view>
            <view class='top'>
                <text class='type'>电影</text>
                <view class='love'>
                    <image src='../../../images/icon/love_active.png'></image>
                    <text>1172</text>
                </view>
            </view>
            <image class='cover' src='../../../images/banner/img1.png'></image>
            <view class="introduction">
                有的人浅薄，有的人金玉其表败絮其中。
                有的人浅薄，有的人金玉其表败絮其中。
                有的人浅薄，有的人金玉其表败絮其中。
            </view>
        </view>
        <view>
            <view class='top'>
                <text class='type'>电影</text>
                <view class='love'>
                    <image src='../../../images/icon/love_active.png'></image>
                    <text>1172</text>
                </view>
            </view>
            <image class='cover' src='../../../images/banner/img1.png'></image>
            <view class="introduction">
                有的人浅薄，有的人金玉其表败絮其中。
                有的人浅薄，有的人金玉其表败絮其中。
                有的人浅薄，有的人金玉其表败絮其中。
            </view>
        </view>
        <view>
            <view class='top'>
                <text class='type'>电影</text>
                <view class='love'>
                    <image src='../../../images/icon/love_active.png'></image>
                    <text>1172</text>
                </view>
            </view>
            <image class='cover' src='../../../images/banner/img1.png'></image>
            <view class="introduction">
                有的人浅薄，有的人金玉其表败絮其中。
                有的人浅薄，有的人金玉其表败絮其中。
                有的人浅薄，有的人金玉其表败絮其中。
            </view>
        </view>
        <view>
            <view class='top'>
                <text class='type'>电影</text>
                <view class='love'>
                    <image src='../../../images/icon/love_active.png'></image>
                    <text>1172</text>
                </view>
            </view>
            <image class='cover' src='../../../images/banner/img1.png'></image>
            <view class="introduction">
                有的人浅薄，有的人金玉其表败絮其中。
                有的人浅薄，有的人金玉其表败絮其中。
                有的人浅薄，有的人金玉其表败絮其中。
            </view>
        </view>
        <view>
            <view class='top'>
                <text class='type'>电影</text>
                <view class='love'>
                    <image src='../../../images/icon/love_active.png'></image>
                    <text>1172</text>
                </view>
            </view>
            <image class='cover' src='../../../images/banner/img1.png'></image>
            <view class="introduction">
                有的人浅薄，有的人金玉其表败絮其中。
                有的人浅薄，有的人金玉其表败絮其中。
                有的人浅薄，有的人金玉其表败絮其中。
            </view>
        </view>
        <view>
            <view class='top'>
                <text class='type'>电影</text>
                <view class='love'>
                    <image src='../../../images/icon/love_active.png'></image>
                    <text>1172</text>
                </view>
            </view>
            <image class='cover' src='../../../images/banner/img1.png'></image>
            <view class="introduction">
                有的人浅薄，有的人金玉其表败絮其中。
                有的人浅薄，有的人金玉其表败絮其中。
                有的人浅薄，有的人金玉其表败絮其中。
            </view>
        </view>
        <view>
            <view class='top'>
                <text class='type'>电影</text>
                <view class='love'>
                    <image src='../../../images/icon/love_active.png'></image>
                    <text>1172</text>
                </view>
            </view>
            <image class='cover' src='../../../images/banner/img1.png'></image>
            <view class="introduction">
                有的人浅薄，有的人金玉其表败絮其中。
                有的人浅薄，有的人金玉其表败絮其中。
                有的人浅薄，有的人金玉其表败絮其中。
            </view>
        </view>
    </view>
</view>