/* 搜索 */
.searchWrap {
    height: 100rpx;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid #f8f8f8;
    padding: 20rpx 33rpx;
}

.search {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
    color: #999;
    font-weight: 100;
    background: #f9f9f9;
    border-radius: 50rpx;
}

.search image {
    width: 28rpx;
    height: 28rpx;
    margin-right: 10rpx;
}

/* 书籍封面 */
.bookCoverWrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:40rpx;
    padding-bottom:30rpx;
    margin-top:20rpx;
    background: #fff;
}
.bookCoverWrap image{
    width:200rpx;
    height: 300rpx;
}
.bookCoverWrap text:nth-of-type(1){
    line-height: 50rpx;
    font-size: 38rpx;
    color: #333;
    padding-top:20rpx;
}
.bookCoverWrap text:nth-of-type(2){
    line-height: 48rpx;
    font-size: 28rpx;
    color: #999;
}

/* 短评 */
.shortCommentaryWrap{
    margin-top:20rpx;
    background: #fff;
    padding-top:20rpx;
}
.shortCommentaryWrap .commentaryTitle{
    line-height: 49rpx;
    font-size: 30rpx;
    text-align: center;
    color: #333;
}
.shortCommentaryWrap .commentaryList{
    display: flex;
    flex-wrap: wrap;
    padding-top:20rpx;
    padding-left: 30rpx;
    padding-right:30rpx;
}
.shortCommentaryWrap .commentaryList view{
    line-height: 50rpx;
    padding:0 25rpx;
    border-radius: 25rpx;
    background-color: #f7f7f7;
    margin-bottom:20rpx;
    flex-shrink: 1;
    margin-right:20rpx;
}
.shortCommentaryWrap .commentaryList view.bg700{
    background: #fffadd;
}
.shortCommentaryWrap .commentaryList view.bg500{
    background: #eefaff;
}
.shortCommentaryWrap .commentaryList view>text:nth-of-type(1){
    font-size: 24rpx;
    color: #666;
}
.shortCommentaryWrap .commentaryList view>text:nth-of-type(2){
    font-size: 20rpx;
    color: #999;
}

/* 内容简介 */
.contentIntroWrap{
    display: flex;
    flex-direction: column;
    margin-top:20rpx;
    background: #fff;
    padding-left:60rpx;
    padding-right:60rpx;
    padding-bottom: 20rpx;
}
.contentIntroWrap .introTitle{
    font-size: 30rpx;
    line-height: 85rpx;
    text-align: center;
}
.contentIntroWrap .introDetail{
    font-size: 28rpx;
    color: #666;
    line-height: 46rpx;
}

/* 书本信息 */
.bookNews{
    display: flex;
    flex-direction: column;
    margin-top:20rpx;
    background: #fff;
    padding-bottom: 20rpx;
    padding-left:30rpx;
    padding-right: 30rpx;
}
.bookNews .bookNewsTitle{
    font-size: 30rpx;
    line-height: 85rpx;
    text-align: center;
}
.bookNews>view{
    display: flex;
    font-size: 24rpx;
    line-height: 45rpx;
}
.bookNews>view text:nth-of-type(1){
    width: 120rpx;
    text-align: right;
    color: #999;
    padding-right: 20rpx;
}
.bookNews>view text:nth-of-type(2){
    color: #666;
}