<!-- 书单列表 -->
<view class='searchWrap'>
    <view class='search'>
        <image src='../../../images/icon/search.png'></image>
        <text>搜索图书名字</text>
    </view>
</view>

<!-- 图书列表 -->
<view class='bookListWrap'>
    <view class='bookListTitle'>
        <image src='../../../images/text/text_change.png'></image>
    </view>
    <view class='bookList'>
        <view>
            <image src='../../../images/banner/book/1.png'></image>
            <view class='content'>
                <text>基督教要义基督教要义</text>
                <text>李银河</text>
                <view>
                    <text>233 喜欢</text>
                    <text>·</text>
                    <text>69 短评</text>
                </view>
            </view>
        </view>
         <view>
            <image src='../../../images/banner/book/2.png'></image>
            <view class='content'>
                <text>基督教要义基督教要义</text>
                <text>李银河</text>
                <view>
                    <text>233 喜欢</text>
                    <text>·</text>
                    <text>69 短评</text>
                </view>
            </view>
        </view>
         <view>
            <image src='../../../images/banner/book/1.png'></image>
            <view class='content'>
                <text>基督教要义基督教要义</text>
                <text>李银河</text>
                <view>
                    <text>233 喜欢</text>
                    <text>·</text>
                    <text>69 短评</text>
                </view>
            </view>
        </view>
        <view>
            <image src='../../../images/banner/book/1.png'></image>
            <view class='content'>
                <text>基督教要义基督教要义</text>
                <text>李银河</text>
                <view>
                    <text>233 喜欢</text>
                    <text>·</text>
                    <text>69 短评</text>
                </view>
            </view>
        </view>
         <view>
            <image src='../../../images/banner/book/2.png'></image>
            <view class='content'>
                <text>基督教要义基督教要义</text>
                <text>李银河</text>
                <view>
                    <text>233 喜欢</text>
                    <text>·</text>
                    <text>69 短评</text>
                </view>
            </view>
        </view>
         <view>
            <image src='../../../images/banner/book/1.png'></image>
            <view class='content'>
                <text>基督教要义基督教要义</text>
                <text>李银河</text>
                <view>
                    <text>233 喜欢</text>
                    <text>·</text>
                    <text>69 短评</text>
                </view>
            </view>
        </view>
        <view>
            <image src='../../../images/banner/book/1.png'></image>
            <view class='content'>
                <text>基督教要义基督教要义</text>
                <text>李银河</text>
                <view>
                    <text>233 喜欢</text>
                    <text>·</text>
                    <text>69 短评</text>
                </view>
            </view>
        </view>
         <view>
            <image src='../../../images/banner/book/2.png'></image>
            <view class='content'>
                <text>基督教要义基督教要义</text>
                <text>李银河</text>
                <view>
                    <text>233 喜欢</text>
                    <text>·</text>
                    <text>69 短评</text>
                </view>
            </view>
        </view>
         <view>
            <image src='../../../images/banner/book/1.png'></image>
            <view class='content'>
                <text>基督教要义基督教要义</text>
                <text>李银河</text>
                <view>
                    <text>233 喜欢</text>
                    <text>·</text>
                    <text>69 短评</text>
                </view>
            </view>
        </view>
    </view>
</view>