/* 搜索 */

.searchWrap {
    height: 100rpx;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid #f8f8f8;
    padding: 20rpx 33rpx;
}

.search {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
    color: #999;
    background: #f9f9f9;
    border-radius: 50rpx;
}

.search image {
    width: 28rpx;
    height: 28rpx;
    margin-right: 10rpx;
}

/* 书单列表 */

.bookListWrap {
    background: #f8f8f8;
    padding-top: 35rpx;
}

.bookListWrap .bookListTitle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bookListWrap .bookListTitle image {
    width: 107rpx;
    height: 34rpx;
}

.bookListWrap .bookList {
    padding-top: 22rpx;
    padding-right: 90rpx;
    padding-left: 90rpx;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.bookListWrap .bookList>view {
    width: 240rpx;
    border-radius: 10rpx;
    background: #fff;
    overflow: hidden;
    margin-bottom:58rpx;
}

.bookListWrap .bookList>view image {
    width: 240rpx;
    height: 220rpx;
}

.bookListWrap .bookList>view .content {
    display: flex;
    flex-direction: column;
    padding: 10rpx 20rpx;
    min-height: 138rpx;
}

.bookListWrap .bookList>view .content>text:nth-of-type(1) {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 24rpx;
    color: #333;
}

.bookListWrap .bookList>view .content>text:nth-of-type(2) {
    font-size: 20rpx;
    color: #999;
}

.bookListWrap .bookList>view .content>view:nth-of-type(1) {
    padding-top:20rpx;
    align-self: flex-end;
    font-size: 18rpx;
    color: #bbb;
}
