<view class='myBookList bgGray'>

    <block wx:for="{{myLoveBookList}}" wx:key="{{item.id}}">
        <view>
            <image class="bookImg" src='{{item.image}}'></image>
            <view>
                <text>{{item.title}}</text>
                <text>李银河</text>
            </view>
            <image class='loveIcon' src='/images/icon/love_active.png'></image>
        </view>
    </block>

</view>